APP_NAME="SIRAM SDMO"
APP_ENV=local
APP_KEY=base64:wRwxFKY/fd8LDE2mEfjPBlz2MYVTen0+X2ihmTyL/gw=
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db_absensi_bkn
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
CACHE_DRIVER=database
QUEUE_CONNECTION=database

LOG_CHANNEL=stack
LOG_LEVEL=debug
